aiofiles==23.2.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
bcrypt==4.2.1
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
distlib==0.3.9
Django==3.2.25
dnspython==2.3.0
ecdsa==0.19.1
email-validator==2.0.0.post2
exceptiongroup==1.3.0
fastapi==0.103.2
filelock==3.12.2
Flask==2.2.5
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==3.1.1
h11==0.14.0
httptools==0.6.0
idna==3.10
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.6
MarkupSafe==2.1.5
passlib==1.7.4
Pillow==9.5.0
platformdirs==4.0.0
psycopg2-binary==2.9.9
pyasn1==0.4.8
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
python-dotenv==0.21.1
python-jose==3.4.0
python-multipart==0.0.8
pytz==2025.1
PyYAML==6.0.1
requests==2.31.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
sqlparse==0.4.4
starlette==0.27.0
stripe==12.2.0
typing_extensions==4.7.1
urllib3==1.26.20
uvicorn==0.22.0
virtualenv==20.26.6
watchfiles==0.20.0
websockets==11.0.3
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
